PG_HOST=login.alwaysdata.net
PG_PORT=5432
PG_DB=db_name
PG_USER=db_user
PG_PASSWORD=db_password
PG_SSLMODE=require

CITY_LAT=49.356
CITY_LON=23.505

WEATHER_START_DATE=2025-10-28
WEATHER_END_DATE=2025-10-31
